{
  "name": "prime-agent",
  "private": true,
  "version": "0.1.0",
  "description": "Cross-border ecommerce vertical agent platform.",
  "workspaces": [
    "apps/web",
    "packages/shared",
    "packages/ecommerce-domain",
    "packages/capability-registry",
    "packages/tool-gateway"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint",
    "dev:api": ".venv/bin/python -m uvicorn app.main:app --reload --app-dir apps/api",
    "check:api": "python3 -m compileall apps/api/app",
    "test:api": "PYTHONPATH=apps/api .venv/bin/python -m pytest apps/api/tests",
    "check": "npm run check:api"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10",
    "python": ">=3.9"
  }
}
